name: pytest

on:
  push:
    branches:
      - main

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Checkout fixtures repo
        uses: actions/checkout@v4
        with:
          repository: ericsalesdeandrade/pytest-fixtures-examples
          path: pytest-fixtures-examples

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'  # usa la última versión menor disponible de Python 3

      - name: Install dependencies
        working-directory: pytest-fixtures-examples
        run: python -m pip install --upgrade pip && pip install -r requirements.txt

      - name: Run tests
        working-directory: pytest-fixtures-examples
        run: pytest -q